<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/create_acc_back"
        android:layout_width="375dp"
        android:layout_height="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_create_acc_background" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="11dp"
        android:layout_height="20dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/create_acc_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_acc_back"
        app:srcCompat="@drawable/ic_button_back" />

    <TextView
        android:id="@+id/create_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/anton"
        android:text="CREATE ACCOUNT"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="311dp"
        android:layout_height="58dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/roboto"
        android:text="To begin, we only need you to fill in your Email and Password. Just don’t use 12345, that’s already ours."
        android:textColor="#CC4A4A4A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_acc_back" />

    <TextView
        android:id="@+id/create_acc_email"
        android:gravity="center_vertical"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/ic_rectangle_email_create_acc"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:lineHeight="15sp"
        android:text="\t\tEmail"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <TextView
        android:id="@+id/create_acc_password"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_rectangle_email_create_acc"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:lineHeight="15sp"
        android:text="\t\tPassword (min. 12 characters)"
        android:textColor="#804A4A4A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_acc_email" />

    <TextView
        android:id="@+id/create_acc_password_confirm"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_rectangle_email_create_acc"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:lineHeight="15sp"
        android:text="\t\tConfirm Password"
        android:textColor="#804A4A4A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_acc_password" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_acc_password_confirm"
        app:srcCompat="@drawable/ic_rounded_checkbox" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="282dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto"
        android:text="I have read and accept Terms &amp; Conditions and Privacy Policy related to using the FriendZone App."
        android:textColor="#CC4A4A4A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/create_acc_password_confirm" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="282dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:fontFamily="@font/roboto"
        android:text="Get personalized ads based on your usage, via FriendZone partners."
        android:textColor="#CC4A4A4A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"/>

    <TextView
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ic_rectangle_move"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="MOVE TO THE INTERESTING STUFF"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>