<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ava"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_polygon"
            android:gravity="center"
            android:fontFamily="@font/anton"
            android:text="Find New Friends"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="35sp"
            app:layout_constraintEnd_toStartOf="@+id/logo"
            app:layout_constraintStart_toEndOf="@+id/ava" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintCircleRadius="20px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fz_icon" />

        <TextView
            android:id="@+id/age_location"
            android:layout_width="141dp"
            android:layout_height="15dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/roboto"
            android:text="Age and location"
            android:textColor="#80555555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/maps_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_maps_and_flags__1__1"/>

        <TextView
            android:id="@+id/filter"
            android:layout_width="103dp"
            android:layout_height="15dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/roboto"
            android:text="Filter by interests"
            android:textColor="#80555555"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/filter_interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="93dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/filter"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic__filter_interests" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/age_location"
            tools:itemCount="4"
            tools:listitem="@layout/item_user" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_rectangle_menu" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menu"
            app:srcCompat="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/new_friends"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="217dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/menu"
            app:layout_constraintStart_toEndOf="@+id/settings"
            app:layout_constraintTop_toTopOf="@+id/menu"
            app:srcCompat="@drawable/ic_new_friends" />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/menu"
            app:layout_constraintStart_toEndOf="@+id/new_friends"
            app:layout_constraintTop_toTopOf="@+id/menu"
            app:srcCompat="@drawable/ic_chat" />

        <ImageView
            android:id="@+id/pending"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/menu"
            app:layout_constraintStart_toEndOf="@+id/chat"
            app:layout_constraintTop_toTopOf="@+id/menu"
            app:srcCompat="@drawable/ic_pending" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>